body{
    background-color: #2f4050;
}
.form-horizontal{
    width: 500px;
    height: 350px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 30px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    img{
        width: 150px;
        height: 150px;
        border:10px solid #fff;
        box-shadow: 0px 0px 2px hotpink;
        position: absolute;
        left: 50%;
        top: -70px;
        transform: translateX(-50%);
        border-radius: 50%;
    }
    .input-group{
        margin-top: 30px;
        .input-group-addon{
            background: #fff;
        }
        .btn-login{
            font-size: 20px;
            background-color: hotpink;
            border-color: hotpink;
        }
    }
}