@main-color:#006699;
html{
    font-size: 26.66667vw;
}

body{
    font-size: .14rem;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}
img {
    vertical-align: middle;
}
li{
    list-style: none;
}



// 头部底部的公共样式


// 头部公共样式 
#header{
    z-index: 3;
    display: flex;
    background-color: @main-color;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .left{
        width: .45rem;
        height: .45rem;
        a{  
            display: block;
            text-align: center;
            line-height: .45rem;
            color: #fff;
        }
    }
    .center{
        flex: 1;
        text-align: center;
        h4{
            line-height: .45rem;
            font-weight: normal;
        }
        form{
            padding-top: 0.05rem;
            input{
                background-color: #fff;
                height: .35rem;
                margin-bottom: 0;
                color: #000;
                text-align: left;
                font-size: .14rem;
            }
        }       
    }
    .right{
        width: .45rem;
        height: .45rem;
        text-align: center;
        line-height: .45rem;
        a{
           color: #fff;
        }
    }
}
// 主体
#main{
    padding: 45px 0;
    height: 100vh;
    position: relative;
    // MUI的区域滚动样式修改  把容器绝对定位改成相对定位 设置高度和main内容一样
    .mui-scroll-wrapper {
        // 把默认绝对定位改成相对定位
        position: relative;
        // 把这个区域滚动的盒子高度设置为100% 和main的内容一样
        height: 100%;
    }

    // swiper的内容滚动样式修改 给父容器高度固定100% 子容器高度auto
    .swiper-container {
        height: 100%;
        // 子容器的高度 为auto
        .swiper-slide {
            height: auto;
        }
    }
}
// 底部
#footer{
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: @main-color;
    a{  
        height: 0.45rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        &.active{
            color: orange;
        }
    }
}

