@import './base.less';

#main{
    background-color: #fff;
    padding-top: .45rem;
    .search-form{
        padding: 0.1rem;
        form{
            display: flex;
            input{
               flex: 1; 
               height: .36rem;
               text-align: left;
               background-color: #fff;
               border: 1px solid @main-color;
               border-radius: .06rem 0 0 .06rem;
               font-size: 0.14rem;
               margin-bottom: 0;
            }
            button{
                width: .6rem;
                height: .36rem;
                background-color: @main-color;
                border-color: @main-color;
                border-radius: 0 .06rem .06rem 0;
            }
        }
    }
    .product-list{
        .mui-card-header{
            font-size: .14rem;
            a{
                color: #666;
            }
        }
        .mui-card-content{
            border: 0;
            .product{
                text-align: center;
                border: 1px solid #ccc;
                margin: .05rem;
                img{
                    width: 100%;
                }
                .product-name{
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                button{
                    padding-bottom: .1rem;
                }
                
            }
        }
    }
}