@import './base.less';

#main{
    background-color: #fff;
    padding-top: .25rem;
    .search-form{
        padding: 0.1rem;
        form{
            display: flex;
            input{
               flex: 1; 
               height: .36rem;
               text-align: left;
               background-color: #fff;
               border: 1px solid @main-color;
               border-radius: .06rem 0 0 .06rem;
               font-size: 0.14rem;
               margin-bottom: 0;
            }
            button{
                width: .6rem;
                height: .36rem;
                background-color: @main-color;
                border-color: @main-color;
                border-radius: 0 .06rem .06rem 0;
            }
        }
    }
    .search-history{
        .mui-card-header {
            span {
                font-size: .14rem;
            }

            a {
                font-size: .14rem;
                color: #666;
            }

            .mui-table-view-cell:after {
                left: 0;
            }
        }
    }
}